{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "brace-style": "off",
    "max-len": ["error", { "code": 100 }],
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer"] }],
    "no-var": "off",
    "require-jsdoc": "off",
    "semi": ["error", "never"]
  },
  "globals": {
    "Polymer": true,
    "Promise": true,
    "moment": true,
    "bitcoin": true,
    "utils": true
  }
}
